{"name":"Grouchy Mark Productions","short_name":"Grouchy Mark Productions","start_url":"/","display":"standalone","theme_color":"#01ffff","background_color":"#01ffff","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}